# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

def is_split_choco(n, m, share):
    if n == m == share == 1:
        return "Yes"
    elif (n * m - share) % 2 == 0:
        return "Yes"
    else:
        return "No"


if __name__ == '__main__':
    n = (int(input("Введите длину в дольках для шоколадки -> ")))
    m = (int(input("Введите ширину в дольках для шоколадки -> ")))
    share = (int(input("Введите часть для разделения шоколадки -> ")))
    print(f"Шоколадка разделится? -> {is_split_choco(n, m, share)} ")
